# sr-worldcup-scoreboard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sr/: Main.java
src/main/java/com/sr/scoreboard/: Scoreboard.java  WorldCupScoreboard.java
src/main/java/com/sr/scoreboard/game/: FootballGame.java  Game.java  GameDto.java
src/test/groovy/com/sr/scoreboard/: WorldCupScoreboardTest.groovy
src/test/groovy/com/sr/scoreboard/game/: FootballGameTest.groovy
